/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* NORMALIZE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* PALETTE */
/* GRID */
#flex {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  position: relative;
}

.section {
  width: 100%;
  display: grid;
  gap: 15px;
  outline: 1px solid blue;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #7327c0;
  outline: 2px solid lawngreen;
}
.cards img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: bottom;
}

#row-one {
  grid-template-columns: 2.8fr 2.8fr 2.8fr 3.6fr;
}
#row-one .cards {
  min-height: 300px;
}

#row-two {
  grid-template-columns: repeat(4, 1fr);
}
#row-two .cards {
  width: 100%;
  min-height: 150px;
}
#row-two img {
  width: auto;
  max-height: 150px;
}

.icons {
  height: 100%;
  display: flex;
  justify-content: center;
}
.icons img {
  width: auto;
  height: 50px;
  object-fit: cover;
}

/*@import "test-grid.scss";*/
/* MENU */
header {
  width: 70%;
}
header nav {
  width: 75%;
  height: 30px;
}
header ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
header li {
  width: 100%;
  flex: 1;
}
header a {
  display: block;
  width: 100%;
  line-height: 30px;
  text-align: center;
  text-decoration: none;
  background-color: #7327c0;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.2s;
}
header a:hover {
  box-shadow: inset 0 -5px 0 #FF3680;
}

/* GENERAL */
body {
  width: 100%;
  min-height: 100vh;
  background-color: #9a34f9;
  font-size: 1em;
}

h2 {
  font-size: 1.2em;
  padding: 10px;
  text-transform: uppercase;
  color: #26fec9;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
